<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>simple app</title>

		<!-- for debugging the app in browser -->
		<script language="javascript" type="text/javascript" src="emulator.js"></script>

  	<!-- TODO : Common API -->
		<script type="text/javascript" language="javascript" src="$MANAGER_WIDGET/Common/API/Widget.js"></script>
		<script type="text/javascript" language="javascript" src="$MANAGER_WIDGET/Common/API/TVKeyValue.js"></script>

		<!-- TODO : Javascript code -->
		<script language="javascript" type="text/javascript" src="main.js"></script>

		<!-- TODO : Style sheets code -->
		<link rel="stylesheet" href="main.css" type="text/css">

		<!-- TODO: Plugins -->
		<script language="javascript" type="text/javascript" src="chicken.js"></script>

	</head>

	<body onload="Main.onLoad();" onunload="Main.onUnload();">

		<!-- Dummy anchor as focus for key events -->
		<a href="javascript:void(0);" id="anchor" onkeydown="Main.keyDown();"></a>

		<!-- TODO: your code here -->
    <div id="welcome">
      Welcome to Samsung application world!
    </div>
 	</body>
</html>
